# PartyApp

./: build.gradle  build.gradle.kts  gradle.properties  kek.txt  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/libs/: chipsLib.aar
app/src/androidTest/java/com/merseyside/admin/partyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merseyside/partyapp/: CalcApplication.kt
app/src/main/java/com/merseyside/partyapp/presentation/base/: BaseCalcActivity.kt  BaseCalcFragment.kt  BaseCalcViewModel.kt
app/src/main/java/com/merseyside/partyapp/presentation/di/component/: AddEventComponent.kt  AddItemComponent.kt  AppComponent.kt  EventListComponent.kt  ItemListComponent.kt  MainComponent.kt  SettingsComponent.kt  StatisticMainComponent.kt  StatisticMemberComponent.kt
app/src/main/java/com/merseyside/partyapp/presentation/di/module/: AddEventModule.kt  AddItemModule.kt  AppModule.kt  EventListModule.kt  ItemListModule.kt  MainModule.kt  NavigationModule.kt  SettingsModule.kt  StatisticMainModule.kt  StatisticMemberModule.kt
app/src/main/java/com/merseyside/partyapp/presentation/exception/: ErrorMessageFactory.kt
app/src/main/java/com/merseyside/partyapp/presentation/navigation/: Screens.kt
app/src/main/java/com/merseyside/partyapp/presentation/view/activity/main/model/: MainViewModel.kt  SharedViewModel.kt
app/src/main/java/com/merseyside/partyapp/presentation/view/view/circleView/: CircleTextView.kt  CircleTextViewBinder.kt  CircleView.kt  CircleViewBinder.kt
app/src/main/java/com/merseyside/partyapp/presentation/view/view/maxHeightRecyclerView/: MaxHeightRecyclerView.kt
app/src/main/java/com/merseyside/partyapp/presentation/view/view/nonSwipeableViewPager/: NonSwipeableViewPager.kt
app/src/main/java/com/merseyside/partyapp/utils/: LinePagerDecorator.java  PrefsHelper.kt  SnapOnScrollListener.kt  UpdateManager.kt  Utils.kt  binding.kt  ext.kt  serializers.kt
app/src/main/res/drawable/: card_view_background.xml  card_view_ripple.xml  edittext_state.xml  edittext_underline.xml  edittext_underline_activated.xml  edittext_underline_selector.xml  ic_add.xml  ic_arrow.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_coctail.xml  ic_complete.xml  ic_edit.xml  ic_person.xml  ic_process.xml  ic_settings.xml  ic_share.xml  ic_stats.xml  order_owner_background.xml  order_receiver_background.xml
app/src/main/res/drawable-v21/: card_view_ripple.xml
app/src/main/res/layouts/activity/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/layouts/fragments/layout/: fragment_add_event.xml  fragment_add_item.xml  fragment_event_list.xml  fragment_item_list.xml  fragment_member_statistic.xml  fragment_settings.xml  fragment_statistic_main.xml
app/src/main/res/layouts/fragments/layout-land/: fragment_add_event.xml
app/src/main/res/layouts/views/layout/: view_event.xml  view_image_member.xml  view_item.xml  view_member.xml  view_order.xml  view_result.xml  view_spinner_member.xml  view_stat_member.xml  view_text_member.xml
app/src/main/res/menu/: menu_event.xml  menu_event_actions.xml  menu_item.xml  menu_items.xml  menu_main.xml  menu_statistic.xml  menu_statistic_actions.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: chip_member.xml  resources_keep.xml
app/src/test/java/com/merseyside/admin/partyapp/: ExampleUnitTest.kt
chipsLib/: build.gradle
shared/: build.gradle  build.gradle.kts  proguard-rules.pro
shared/src/androidMain/kotlin/com/merseyside/partyapp/di/: sqlDriver.kt
shared/src/androidMain/kotlin/com/merseyside/partyapp/domain/base/: Dispatchers.kt
shared/src/androidMain/kotlin/com/merseyside/partyapp/utils/: ContentResolverImpl.kt  Logger.kt
shared/src/androidTest/java/com/merseyside/admin/shared/: ExampleInstrumentedTest.kt
shared/src/commonMain/kotlin/com/merseyside/partyapp/data/: Serialization.kt  serializers.kt
shared/src/commonMain/kotlin/com/merseyside/partyapp/data/db/: CalcDatabase.kt
shared/src/commonMain/kotlin/com/merseyside/partyapp/data/db/event/: Event.kt  EventDao.kt  Member.kt  MembersModel.kt
shared/src/commonMain/kotlin/com/merseyside/partyapp/data/db/item/: Item.kt  ItemDao.kt  MemberInfo.kt  MemberItemInfo.kt  MembersModel.kt
shared/src/commonMain/kotlin/com/merseyside/partyapp/data/entity/: Contact.kt  MemberStatistic.kt  Order.kt  Result.kt  Statistic.kt  Status.kt
shared/src/commonMain/kotlin/com/merseyside/partyapp/data/entity/mapper/: EventDataMapper.kt  ItemDataMapper.kt
shared/src/commonMain/kotlin/com/merseyside/partyapp/data/repository/: EventRepositoryImpl.kt  ItemRepositoryImpl.kt  StatisticRepositoryImpl.kt
shared/src/commonMain/kotlin/com/merseyside/partyapp/di/: AppComponent.kt  EventComponent.kt  ItemComponent.kt  StatisticComponent.kt
shared/src/commonMain/kotlin/com/merseyside/partyapp/domain/base/: CoroutineUseCase.kt  Dispatchers.kt
shared/src/commonMain/kotlin/com/merseyside/partyapp/domain/interactor/: AddEventInteractor.kt  AddItemInteractor.kt  CloseEventInteractor.kt  DeleteEventInteractor.kt  DeleteItemInteractor.kt  GetContactsInteractor.kt  GetEventByIdInteractor.kt  GetEventsInteractor.kt  GetItemsByEventIdInteractor.kt  GetStatisticInteractor.kt  RemoveEventInteractor.kt
shared/src/commonMain/kotlin/com/merseyside/partyapp/domain/repository/: EventRepository.kt  ItemRepository.kt  StatisticRepository.kt
shared/src/commonMain/kotlin/com/merseyside/partyapp/utils/: ContentResolver.kt  Logger.kt  PrefsHelper.kt  Utils.kt
shared/src/commonMain/sqldelight/com/merseyside/partyapp/db/model/: EventModel.sq  ItemModel.sq
shared/src/test/java/com/merseyside/admin/shared/: ExampleUnitTest.kt
(+62 files in other folders)
