// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = '3.5.3'
        kotlin_version = '1.3.61'
        sqldelight_version = '1.1.3'
        butterknife = '10.2.0'
        serialization = '0.14.0'
        google_services = '4.3.3'
        fabric = '1.31.2'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.squareup.sqldelight:gradle-plugin:$sqldelight_version"
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife"
        classpath "com.google.gms:google-services:$google_services"
        classpath "io.fabric.tools:gradle:$fabric"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://dl.bintray.com/kotlin/ktor" }
        maven { url "https://dl.bintray.com/kodein-framework/Kodein-DI" }
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/korlibs/korlibs" }
        maven { url "https://dl.bintray.com/florent37/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
