// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.50'


    ext {
        kotlin_version = '1.3.41'
        serialization_version = '1.3.31'
        sqldelight_version = '1.1.3'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$serialization_version"
        classpath "com.squareup.sqldelight:gradle-plugin:$sqldelight_version"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://dl.bintray.com/kotlin/ktor" }
        maven { url "https://dl.bintray.com/kodein-framework/Kodein-DI" }
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/korlibs/korlibs" }
        maven { url "https://dl.bintray.com/florent37/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
