pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlinx-serialization") {
                useModule("org.jetbrains.kotlin:kotlin-serialization:${requested.version}")
            }
        }
    }
}

include ':app', ':shared', ':chipsLib'
rootProject.name='PartyApp'

enableFeaturePreview("GRADLE_METADATA")

