pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlinx-serialization") {
                useModule("org.jetbrains.kotlin:kotlin-serialization:${requested.version}")
            }
        }
    }
}

include ':app', ':shared', ':chipsLib'
rootProject.name='PartyApp'

enableFeaturePreview("GRADLE_METADATA")

include ':library'
project(':library').projectDir = new File(settingsDir, '../Workspace/mvvm-clean-arch-library/library')

include ':horizontal-selector-view'
project(':horizontal-selector-view').projectDir = new File(settingsDir, '../Workspace/horizontal-selector-view/HorizontalSelectorView')
