pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlinx-serialization") {
                useModule("org.jetbrains.kotlin:kotlin-serialization:${requested.version}")
            }
        }
    }
}

include ':app', ':shared', ':chipsLib'
rootProject.name='PartyApp'

include ':library'
project(':library').projectDir = new File(settingsDir, '../mvvm-clean-arch-library/library')

enableFeaturePreview("GRADLE_METADATA")

