apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.merseyside.partyapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 112
        versionName "1.12"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false

            signingConfig signingConfigs.debug

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def fileName = "calc-debug.apk"
                    outputFileName = fileName
                }
            }
        }

        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def fileName = "calc-release.apk"
                    outputFileName = fileName
                }
            }
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/',
                            'src/main/res/layouts/fragments',
                            'src/main/res/layouts/activity',
                            'src/main/res/layouts/views',
                    ]
        }
    }
}

ext {
    appcompat = '1.1.0'
    materialDesign = '1.2.0-alpha04'
    constraintLayout = '1.1.3'
    ktxCore = '1.1.0'
    lifecycleExtensions = '2.1.0'

    coroutines = '1.3.3'

    dagger2 = '2.25.2'

    sqlDriver = '1.1.3'

    gson = '2.8.5'

    cicerone = '5.0.0'

    serviceAds = '18.3.0'
    firebase = '17.2.2'
    crashlytic = '2.10.1'
    playCore = '1.6.4'

    circleImageView = '3.0.1'

    horizontalSelectorView = '1.13'

    mvvmCleanArchLibrary = '1.35'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(":shared")
    implementation project(":chipsLib")
    implementation project(":library")

    implementation "com.squareup.sqldelight:android-driver:$sqlDriver"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensions"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization"

    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.core:core-ktx:$ktxCore"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    implementation "com.google.android.material:material:$materialDesign"

    implementation "com.google.code.gson:gson:$gson"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    implementation "com.github.Merseyside.horizontal-selector-view:HorizontalSelectorView:$horizontalSelectorView"

    implementation "com.google.dagger:dagger:$dagger2"
    kapt "com.google.dagger:dagger-compiler:$dagger2"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    implementation "ru.terrakok.cicerone:cicerone:$cicerone"

    implementation "com.google.android.gms:play-services-ads:$serviceAds"
    implementation "com.google.firebase:firebase-core:$firebase"
    implementation "com.google.firebase:firebase-analytics:$firebase"
    implementation "com.crashlytics.sdk.android:crashlytics:$crashlytic"

    implementation "de.hdodenhof:circleimageview:$circleImageView"

    //implementation "com.github.Merseyside.mvvm-clean-arch-library:library:$mvvmCleanArchLibrary"
}

apply plugin: 'com.google.gms.google-services'