apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'com.android.library'
apply plugin: 'kotlinx-serialization'
apply plugin: 'com.squareup.sqldelight'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 19
    }
}

ext {
    coroutines = '1.3.0-RC'
    json = '1.0.0'
    sqldelight = '1.1.3'
    kodein ='6.0.0'
    klock = "1.5.0"
    preferences = '1.0.0'
}

kotlin {
    targets {
        fromPreset(presets.android, 'android')
    }

    sourceSets {
        commonMain.dependencies {

            implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"

            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutines"
            
            implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization"

            implementation "com.squareup.sqldelight:runtime:$sqldelight"

            implementation "org.kodein.di:kodein-di-core:$kodein"
            implementation "org.kodein.di:kodein-di-erased:$kodein"

            implementation "com.soywiz.korlibs.klock:klock:$klock"

            implementation "com.github.florent37:multiplatform-preferences:$preferences"
        }

        androidMain.dependencies {
            implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

            //It is actual platform implementations

            implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization"
            
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

            implementation "com.squareup.sqldelight:runtime-jvm:$sqldelight"
            implementation "com.squareup.sqldelight:android-driver:$sqldelight"

            implementation "com.github.florent37:multiplatform-preferences-android:$preferences"

        }
    }
}

sqldelight {
    CalcDatabase {
        packageName = 'com.merseyside.partyapp.data.db'
        sourceFolders = ["sqldelight"]
    }
}

configurations {
    compileClasspath
}
